# tap-trap-animal-android-game

./: .gitignore  gradlew  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spratap/taptrapanimal/: AdManager.kt  Animal.kt  GameView.kt  MainActivity.kt  ShopAdapter.kt
app/src/main/res/drawable/: animal_name_bg.xml  badge_bg.xml  btn_danger_bg.xml  btn_primary_bg.xml  btn_shop_buy_bg.xml  btn_watch_ad_bg.xml  close_btn_bg.xml  combo_pop_bg.xml  hud_box_bg.xml  ic_launcher.xml  ic_launcher_foreground.xml  settings_toggle_off.xml  settings_toggle_on.xml  shop_header_bg.xml  shop_item_bg.xml  shop_item_owned_bg.xml  shop_panel_bg.xml  tap_btn_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml  dialog_instructions.xml  dialog_settings.xml  dialog_shop.xml  item_shop_animal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
docs/: privacy-policy.html
